EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=ankit@sudosys.org
EMAIL_FROM=noreply@sudosys.org
EMAIL_PASS=S+1cAjrY#;oz

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890


API_KEY=apple